# realm-retrofit-anddroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ismealdi/lagu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismealdi/lagu/: App.kt
app/src/main/java/com/ismealdi/lagu/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ismealdi/lagu/activity/auth/: LoginActivity.kt
app/src/main/java/com/ismealdi/lagu/activity/calendar/: DetailActivity.kt
app/src/main/java/com/ismealdi/lagu/adapter/: ArtistListAdapter.kt  EventAdapter.kt  WishListAdapter.kt
app/src/main/java/com/ismealdi/lagu/api/: Artist.kt
app/src/main/java/com/ismealdi/lagu/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ismealdi/lagu/fragment/: CalendarFragment.kt  CreateFragment.kt  FindFragment.kt  WishListFragment.kt
app/src/main/java/com/ismealdi/lagu/logger/: AlLog.kt
app/src/main/java/com/ismealdi/lagu/model/: Event.kt  Shared.kt  WishList.kt
app/src/main/java/com/ismealdi/lagu/model/response/: Artists.kt
app/src/main/java/com/ismealdi/lagu/utils/: BottomNavigationBehavior.kt  CircleTransform.kt  Constants.kt  Dialogs.kt  Networks.kt  NotificationEvent.kt  Texts.kt  Utils.kt
app/src/main/java/com/ismealdi/lagu/view/: AmButton.kt  AmEditText.kt  AmTextView.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: button_back.xml  button_primary.xml  button_white_circle.xml  ic_backward.xml  ic_calendar.xml  ic_create.xml  ic_create_white.xml  ic_find.xml  ic_log_out.xml  ic_user.xml  ic_wish_list.xml  ic_wishing_disable.xml  ic_wishing_enable.xml  input_primary_flat.xml  shape_fav_active.xml  shape_fav_deactive.xml  shape_primary_flat.xml
app/src/main/res/layout/: activity_calendar_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_create.xml  fragment_find.xml  fragment_wish_list.xml  item_artist_list.xml  item_event_list.xml  toolbar_primary.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ismealdi/lagu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
