buildscript {

    ext {
        compilesdk_version = 28
        targetsdk_version = 28
        minsdk_version = 16
        buildgradle_version = '3.2.0'
        kotlin_version = '1.2.71'
        androidsupport_version = '28.0.0'
        googleandroid_version = '16.0.0'
        constraintlayout_version = '1.1.3'
        rxjava_version = '2.0.2'
        retrofit_version = '2.3.0'
        picasso_version = '2.71828'
        realm_version = '5.7.0'
        kaopizkprogress_version = '1.1.0'
        espresso_version = '3.0.2'
        junit_version = '4.12'
        testrunner_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildgradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}