<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlSymmetry">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parentLayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_primary_flat"
        android:focusable="true">

        <com.ismealdi.lagu.view.AmTextView
            app:Amfont="R"
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:alpha=".8"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="@dimen/text_medium"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/component_medium"
            android:layout_marginRight="@dimen/component_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageViewAlarm"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/imageViewAlarm"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/button_white_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_create" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>